{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "flashcard-d3772",
          "appId": "1:575131324994:android:ade2c848c88201bc38d3db",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "flashcard-d3772",
          "configurations": {
            "android": "1:575131324994:android:ade2c848c88201bc38d3db",
            "ios": "1:575131324994:ios:ba9ad236da033e5838d3db",
            "macos": "1:575131324994:ios:ba9ad236da033e5838d3db",
            "web": "1:575131324994:web:6a17be93e6f525d038d3db",
            "windows": "1:575131324994:web:ecf22c6f1751b1a838d3db"
          }
        }
      }
    }
  }
}
